{
  "name": "@greenberry/storybook-args",
  "version": "1.1.1",
  "description": "Create arguments for Storybooks with ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenberrynl/storybook-args.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "storybook"
  ],
  "author": "Sander Hidding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenberrynl/storybook-args/issues"
  },
  "homepage": "https://github.com/greenberrynl/storybook-args#readme"
}
